* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

.hero {
    padding: 1rem;
    background-color: rgba(13, 10, 10, 0.784);
}

.servicios {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: rgba(43, 42, 56, 0.753);
}
h4 {
    text-decoration: underline;
    text-shadow: 2px 2px 5px red;
}
.footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    padding: 2rem;
    text-align: center;
}

.icons-copyright {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.footer-menu ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: .75rem;

}


.footer-menu ul li a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
    font-size: .75rem;
}
.icons {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
 }

.copyright {
    color: aliceblue;
    font-size: .75rem;
}



@media screen and (min-width: 800px) {
    .footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 4rem 8rem; 
    }
    .logo-menu {
        align-items: start;

    }
    .footer-menu ul {
        flex-direction: row;

    }
    .icons-copyright {
        align-items: end;
    }
    .sectionp {
        padding: 1rem;
        display: flex;
        gap: 20px;
    }
    .card-img-top {
        width: 100%;
    }
}